@Metadata.layer: #CORE
@UI: {
  headerInfo: { typeName: 'Booking',
                typeNamePlural: 'Bookings',
                title: { type: #STANDARD, value: 'BookingID' }
              },
  presentationVariant: [{ sortOrder: [{ by: 'BookingID', direction:  #ASC }] }] }
annotate view ZRAP_CV_BOOKING with
{
  @UI.facet: [ { id:          'Booking',
               purpose:       #STANDARD,
               type:          #IDENTIFICATION_REFERENCE,
               label:         'Booking',
               position:      10 }  ]

  //@UI: { identification: [ { position: 10, label: 'Booking UUID'  } ] }
  @UI.hidden: true
  BookingUUID;

  @UI.hidden: true
  TravelUUID;
  
  @UI: { lineItem:       [ { position: 10 } ],
         identification: [ { position: 20 } ] }
  BookingID;

  @UI: { lineItem:       [ { position: 20 } ],
         identification: [ { position: 30 } ] }
  BookingDate;

  @UI: { lineItem:       [ { position: 30, label: 'Customer' } ],
         identification: [ { position: 40 } ] }
  CustomerID;

  @UI: { lineItem:       [ { position: 40, label: 'Airline' } ],
         identification: [ { position: 50 } ] }
  CarrierID;

  @UI: { lineItem:       [ { position: 50 } ],
         identification: [ { position: 60 } ] }
  ConnectionID;

  @UI: { lineItem:       [ { position: 60 } ],
         identification: [ { position: 70 } ] }
  FlightDate;

  @UI: { lineItem:       [ { position: 70 } ],
         identification: [ { position: 80 } ] }
  FlightPrice;

  @UI.hidden: true
  LocalLastChangedAt;
  
  @UI.lineItem: [{ position: 05, label: ' ', type: #WITH_URL, value: '_AirlineURL.Url' }]
  _AirlineURL;

}
