@Metadata.layer: #CORE
annotate entity ZC_RJ_PR_UM with
{
  @UI.facet: [ { label: 'Purchase Requisition',
           id: 'PR',
           purpose: #STANDARD,
           type: #IDENTIFICATION_REFERENCE,
           position: 10
         } ]
  @UI: { lineItem: [{ position: 10 }],
       identification: [{ position: 10 }] }
  prnum;
  @UI: { lineItem: [{ position: 20 }],
     identification: [{ position: 20 }] }
  PurchaseRequisitionItem;
  @UI: { lineItem: [{ position: 30 }],
     identification: [{ position: 30 }] }
  PurchaseReqnItemUniqueID;
  @UI: { lineItem: [{ position: 40 }],
     identification: [{ position: 40 }] }
  PurchasingDocument;
  @UI: { lineItem: [{ position: 50 }],
     identification: [{ position: 50 }] }
  PurchasingDocumentItem;
  @UI: { lineItem: [{ position: 60 }],
     identification: [{ position: 60 }] }
  PurReqnReleaseStatus;
  @UI: { lineItem: [{ position: 70 }],
     identification: [{ position: 70 }] }
  PurchaseRequisitionType;
  @UI: { lineItem: [{ position: 80 }],
     identification: [{ position: 80 }] }
  PurchasingDocumentSubtype;
  @UI: { lineItem: [{ position: 90 }],
     identification: [{ position: 90 }] }
  PurchasingDocumentItemCategory;
  @UI: { lineItem: [{ position: 100 }],
     identification: [{ position: 100 }] }
  PurchaseRequisitionItemText;
  @UI: { lineItem: [{ position: 110 }],
     identification: [{ position: 110 }] }
  AccountAssignmentCategory;
  @UI: { lineItem: [{ position: 120 }],
     identification: [{ position: 120 }] }
  Material;
  @UI: { lineItem: [{ position: 130 }],
     identification: [{ position: 130 }] }
  MaterialGroup;
  @UI: { lineItem: [{ position: 140 }],
     identification: [{ position: 140 }] }
  PurchasingDocumentCategory;
  @UI: { lineItem: [{ position: 150 }],
     identification: [{ position: 150 }] }
  RequestedQuantity;
  @UI: { lineItem: [{ position: 160 }],
     identification: [{ position: 160 }] }
  BaseUnit;
  @UI: { lineItem: [{ position: 170 }],
     identification: [{ position: 170 }] }
  PurchaseRequisitionPrice;
  @UI: { lineItem: [{ position: 180 }],
     identification: [{ position: 180 }] }
  PurReqnPriceQuantity;
  @UI: { lineItem: [{ position: 190 }],
     identification: [{ position: 190 }] }
  MaterialGoodsReceiptDuration;
  @UI: { lineItem: [{ position: 200 }],
     identification: [{ position: 200 }] }
  ReleaseCode;
  @UI: { lineItem: [{ position: 210 }],
     identification: [{ position: 210 }] }
  PurchaseRequisitionReleaseDate;
  @UI: { lineItem: [{ position: 2120 }],
     identification: [{ position: 220 }] }
  PurchasingOrganization;
  @UI: { lineItem: [{ position: 230 }],
     identification: [{ position: 230 }] }
  PurchasingGroup;
  @UI: { lineItem: [{ position: 240 }],
     identification: [{ position: 240 }] }
  Plant;
  @UI: { lineItem: [{ position: 250 }],
     identification: [{ position: 250 }] }
  OrderedQuantity;
  @UI: { lineItem: [{ position: 260 }],
     identification: [{ position: 260 }] }
  DeliveryDate;
  @UI: { lineItem: [{ position: 270 }],
     identification: [{ position: 270 }] }
  CreationDate;
  @UI: { lineItem: [{ position: 280 }],
     identification: [{ position: 280 }] }
  CreatedByUser;
  @UI: { lineItem: [{ position: 290 }],
     identification: [{ position: 290 }] }
  PurReqCreationDate;
  @UI: { lineItem: [{ position: 300 }],
     identification: [{ position: 300 }] }
  PurReqnItemCurrency;
  /* Associations */
  @UI.hidden: true
  _PurchaseRequisition;
  @UI.hidden: true
  _PurReqnAcctAssgmt;

}
